<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".DiaryDetailActivity">

    <!--header-->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--뒤로가기 버튼-->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/black"
            android:src="@drawable/img_back"/>
        <!--현재 화면 타이틀 텍스트-->
        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일기 쓰기"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!--작성 완료-->
        <ImageView
            android:id="@+id/ivCheck"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_check"
            app:tint="#43a047"/>
    </LinearLayout>

    <!--title input field-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_input_field"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <!--date-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022/12/01 목요일"
        android:textColor="#039be5"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>

    <!--weather-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날씨"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!--radio Button Group-->
        <RadioGroup
            android:id="@+id/rgWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#504f4f"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:button="@null"
                android:background="@drawable/selector_btn_cloud"
        />
            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_bad_wind"
                />
            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_cloudy"
                 />
            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_rainy"
               />
            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_snowy"
          /> >
            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_sun"/>

        </RadioGroup>
    </LinearLayout>

    <!--content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etContent"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_input_field"
        android:maxLength="120"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:overScrollMode="always"
        android:maxLines="15"
        android:lines="15"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>